server {
  listen 443 ssl;
  server_name www.jenkins.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://15.236.158.221:11000;
  }

}


server {
  listen 80;
  server_name sonar.check-consulting.net ;

  location / {
    proxy_pass http://15.236.158.221:11001;
  }

}


server {
  listen 80;
  server_name admin.pro-epargne.check-consulting.net ;

  location /api/ {
    proxy_pass http://pro-epargne-api:8080/api/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
