server {
  listen 80;
  server_name jenkins.check-consulting.net ;

  location / {
    proxy_pass http://15.236.158.221:11000;
  }

}


server {
  listen 80;
  server_name sonar.check-consulting.net ;

  location / {
    proxy_pass http://15.236.158.221:11001;
  }

}


server {
  listen 80;
  server_name admin.pro-epargne.check-consulting.net ;

  location /api/ {
    proxy_pass http://pro-epargne-api:8080/api/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
