server {
  listen 443 ssl;
  server_name  jenkins.check-consulting.net;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://15.236.158.221:11000;
  }

}


server {
  listen 443 ssl;
  server_name sonar.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://15.236.158.221:11001;
  }

}

server {
  listen 443 ssl;
  server_name keycloak.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://15.236.158.221:10000;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $server_port;
  }

}


server {
  listen 443 ssl;
  server_name admin.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location /api/ {
    proxy_pass http://pro-epargne-api:8080/api/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}


server {
  listen 443 ssl;
  server_name collab.pro-epargne.check-consulting.net ;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://pro-epargne-collab-ui:80;
  }

}



server {
  listen 443 ssl;
  server_name  kibana.check-consulting.net;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://13.38.71.58:5601;
  }

}


server {
  listen 443 ssl;
  server_name  elastic.check-consulting.net;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass http://13.38.71.58:9200;
  }

}
